<!--

    Copyright (C) 2012 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ninja-ebean-demo</artifactId>
	<packaging>war</packaging>
	<name>Demo for Ninja ebean module</name>

	<parent>
		<groupId>org.ninjaframework</groupId>
		<artifactId>ninja-ebean</artifactId>
		<version>1.4-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.0.5.v20130815</version>
				<configuration>
					<contextPath>/</contextPath>
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<reload>automatic</reload>
					<classesDirectory>
						target/classes;../ninja-ebean-module/target/classes
					</classesDirectory>
					<scanTargets>
						<scanTarget>target/classes</scanTarget>
						<scanTarget>../ninja-ebean-module/target/classes</scanTarget>
					</scanTargets>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.avaje</groupId>
				<artifactId>ebean-maven-enhancement-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>main</id>
						<phase>process-classes</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
						<configuration>
							<packages>models</packages>
							<transformArgs>debug=1</transformArgs>
							<!-- workaround against bug in ebean: https://groups.google.com/forum/?fromgroups#!topic/ebean/w2Q6PSeXKAk%5B1-25%5D -->
							<classSource>${project.build.outputDirectory}</classSource>
							<classDestination>${project.build.outputDirectory}</classDestination>
						</configuration>
					</execution>
				</executions>
			</plugin>






			<!-- Tell the surefire plugin (responsible for test) -->
			<!-- not to use system classloader. Otherwise Ebean model registration -->
			<!-- does not work -->
			<!-- http://www.avaje.org/ebean/maven.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>



		</plugins>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.avaje</groupId>
										<artifactId>
											ebean-maven-enhancement-plugin
										</artifactId>
										<versionRange>
											[2.7.7,)
										</versionRange>
										<goals>
											<goal>enhance</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.ninjaframework</groupId>
			<artifactId>ninja-servlet</artifactId>
			<version>${ninja.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ninjaframework</groupId>
			<artifactId>ninja-ebean-module</artifactId>
			<version>1.4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.ninjaframework</groupId>
			<artifactId>ninja-test-utilities</artifactId>
			<version>${ninja.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>



</project>
