<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ninja-ebean-module</artifactId>
	<packaging>jar</packaging>

	<name>Ebean support for Ninja (RDMBS ORM)</name>

	<parent>
		<groupId>org.ninjaframework</groupId>
		<artifactId>ninja-ebean</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.ninjaframework</groupId>
			<artifactId>ninja-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.avaje</groupId>
			<artifactId>ebean </artifactId>
			<version>2.7.7</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.168</version>
		</dependency>


	</dependencies>



</project>